graphql/schema.graphql

type Project {
  demoURL: String
  description: String
  edition: String
  id: String
  name: String
  owner: String
  team: [String]
}

type ProfileData {
  name: String
  email: String
  picture: String
  id: String
}

type Query {
  project(
    edition: String!
    id: String!
  ): Project @cacheControl(scope: PRIVATE)

  projects(
    edition: String!
  ): [Project] @cacheControl(scope: PRIVATE)

  profile: ProfileData @cacheControl(scope: PRIVATE)
}

type Mutation {
  updateProject(
    edition: String!
    id: String
    demoURL: String
    description: String
    name: String
  ): Project

  deleteProject(
    edition: String!
    id: String!
  ): Boolean

  joinProject(
    edition: String!
    id: String!
  ): Project

  leaveProject(
    edition: String!
    id: String!
  ): Project
}
